# 5SIM2_G4_FOYER

./: Vagrantfile  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
src/main/java/tn/esprit/spring/RestControllers/: UniversiteRestController.java
src/main/java/tn/esprit/spring/Services/Universite/: UniversiteService.java
src/test/java/: ReservationService.java
src/test/java/tn/esprit/spring/RestControllers/: ReservationRestControllerTest.java
src/test/java/tn/esprit/spring/Services/Universite/: UniversiteServiceTest.java
